
function start() {
  alert('Halló!')
}




function decode(str, n) {
  return str;
}


function encode(str, n) {
  return str;
}



function encode(str, n) {
  var upperCaseLetter = str.toLocaleUpperCase[i]

  const LETTERS = `AÁBDÐEÉFGHIÍJKLMNOÓPRSTUÚVXYÝÞÆÖ`.split('');
  var newString = '';

      for(var i=0; i < upperCaseLetter.length; i++)
      var currentLetter = upperCaseLetter[i];

          if(currentLetter === '') {
             newStr += currentLetter;
               continue;
            }

const currentIndex = LETTERS.indexOf(currentLetter);
let newIndex = currentIndex + n;


if (newIndex > 33) newIndex = newIndex - 34;
if (newIndex <0) newIndex = newIndex + 34;

if (str[i] === stri[i].toUpperCase()) {
  newStr += LETTERS[newIndex].toUpperCase();
}
else newStr += LETTERS[newIndex];
}
return newStr;
}








