/**
 * Verkefni 7 – Caesar dulmál


const LETTERS = `AÁBDÐEÉFGHIÍJKLMNOÓPRSTUÚVXYÝÞÆÖ`;

/**
for (var i = 0; i < LETTERS.length; i++)
{
  var code = msg.console(i);

  if (code >= 32 && code ,+)
}

n-3

/**
 *
 * Byrja forrit.

function start() {
  alert('Halló!')
}
*/





function getPromptFromUser() {
	let code = prompt("ask the user something");

	if (code == "something useful") {
		// keep going
	} else {
		getPromptFromUser();
	}
}

function getPromptFromUser() {
let code = prompt("Hvort viltu kóða eða afkóða streng?,");

 if (code !== "kóða" || code !== "afkóða"){
  alert("Veit ekki hvaða aðgerð er. Reyndu aftur,");
  getPromptFromUser();
 }

  else if(code === "kóða"){
  getDecode();
  }

  else {
  getEncode();
  }


  function Encode() {
    let number = Number(prompt("Hversu mikið á að hliðra streng? Gefðu upp heiltölu á bilinu, 1 - 31"));

    if(number > 1 && number < 31) {
    return;

    }
    else
      alert("Veit ekki hvaða aðgerð er. Reyndu aftur.");
      getEncode();
  }














  let number = Number(prompt("Hversu mikið á að hliðra streng? Gefðu upp heiltölu á bilinu, 1 - 31"));

  if(number > 1 && number < 31) {
   get.
  }
  else
    prompt("Veit ekki hvaða aðgerð er. Reyndu aftur.");
    //go to let number again.... so it should be a while loop?


  let string;

  var stringToShift = prompt("Gefðu upp strenginn sem á að ${action} með hliðrun ${n}:");


  function encodeString(stringToShift,number)

  const LETTERS = `AÁBDÐEÉFGHIÍJKLMNOÓPRSTUÚVXYÝÞÆÖ`.split('');
  var newString = '';

  var result = stringToShift











    let number
    do {
      number = Number(window.prompt("Hversu mikið á að hliðra streng? Gefðu upp heiltölu á bilinu, 1 - 31"));



console.log(code)


let code;


code = prompt("Hvort viltu kóða eða afkóða streng?");


let number
do {
  number = Number(window.prompt("Hversu mikið á að hliðra streng? Gefðu upp heiltölu á bilinu, 1 - 31"));





if (code === "kóða" || code === "afkóða") {

  let number = Number(window.prompt("Hversu mikið á að hliðra streng? Gefðu upp heiltölu á bilinu 1, 31"));
  console.log(number)

}

 else if (number > 31 || number < 1) {
 alert("Veit ekki hvaða aðgerð er. Reyndu aftur.");

 }



let number
do {
  number = Number(window.prompt("Hversu mikið á að hliðra streng? Gefðu upp heiltölu á bilinu, 1 - 31"));
}
 while(number > 31 || number < 1)
    prompt("Veit ekki hvaða aðgerð „${input}“ er. Reyndu aftur.");





// Hér er gott að commenta út til að vinna í encode/decode föllum fyrst og síðan „viðmóti“ forrits

function encode(str, n) {
  return str;
}


const LETTERS = `AÁBDÐEÉFGHIÍJKLMNOÓPRSTUÚVXYÝÞÆÖ`;





function encode(str,n){

  return str
}





 * Kóðar streng með því að hliðra honum um n stök.
 *
 * @param {string} str Strengur sem skal kóða, aðeins stafir í stafrófi
 * @param {number} n Hliðrun, heiltala á bilinu [0, lengd stafrófs]
 * @returns {string} Upprunalegi strengurinn hliðraður um n til hægri



 function encode(str, n) {
  return str;
}



/**
 * Afkóðar streng með því að hliðra honum um n stök.
 *
 * @param {string} str Strengur sem skal afkóða, aðeins stafir í stafrófi
 * @param {number} n Hliðrun, heiltala á bilinu [0, lengd stafrófs]
 * @returns {string} Upprunalegi strengurinn hliðraður um n til vinstri



function decode(str, n) {
  return str;
}

console.assert(encode('A', 3) === 'D', 'kóðun á A með n=3 er D');
console.assert(decode('D', 3) === 'A', 'afkóðun á D með n=3 er A');
console.assert(encode('AÁBDÐEÉFGHIÍJKLMNOÓPRSTUÚVXYÝÞÆÖ', 32) === 'AÁBDÐEÉFGHIÍJKLMNOÓPRSTUÚVXYÝÞÆÖ', 'kóðun með n=32 er byrjunarstrengur');
console.assert(encode('AÁBDÐEÉFGHIÍJKLMNOÓPRSTUÚVXYÝÞÆÖ', 3) === 'DÐEÉFGHIÍJKLMNOÓPRSTUÚVXYÝÞÆÖAÁB', 'kóðun á stafrófi með n=3');
console.assert(decode('DÐEÉFGHIÍJKLMNOÓPRSTUÚVXYÝÞÆÖAÁB', 3) === 'AÁBDÐEÉFGHIÍJKLMNOÓPRSTUÚVXYÝÞÆÖ', 'afkóðun á stafrófi með n=3');
console.assert(decode(encode('HALLÓHEIMUR', 13), 13) === 'HALLÓHEIMUR', 'kóðun og afkóðun eru andhverf');
 */
let code;
do {
  code = prompt("Hvort viltu kóða eða afkóða streng?",);
}

while (code == "kóða");
    alert("Veit ekki hvaða aðgerð er. Reyndu aftur",);



let number
    do {
      number = Number(window.prompt("Hversu mikið á að hliðra streng? Gefðu upp heiltölu á bilinu, 1 - 31",));
    }
 while(number > 31 || number < 1)
    alert("Veit ekki hvaða aðgerð er. Reyndu aftur",);


    let code;
    let Kóða;
    let Afkóða;
    do {
      code = prompt("Hvort viltu kóða eða afkóða streng?", Kóða, Afkóða);
    }

    while(code === "kóða");
        prompt("Veit ekki hvaða aðgerð er. Reyndu aftur",Kóða, Afkóða);



    let number
        do {
          number = Number(window.prompt("Hversu mikið á að hliðra streng? Gefðu upp heiltölu á bilinu, 1 - 31",));
        }
     while(number > 31 || number < 1)
        alert("Veit ekki hvaða aðgerð er. Reyndu aftur",);



      function code(action,unaction){
        if (action == "kóða") return kóðaæ
        else return




        const LETTERS = `AÁBDÐEÉFGHIÍJKLMNOÓPRSTUÚVXYÝÞÆÖ`;

        for (let i = 0; i < LETTER.length; i++) {
          let entry = LETTER[i];
          entry
        }



        "string"[N]


        for (let entry of JOURNAL) {
          console.log(`${entry.events.length} events.`);
        }




        console.log(Array.from([, 2, 3], x => x + x));












let encode;
let uncode;
let Name =


let code = prompt("Hvort viltu kóða eða afkóða streng?");

if(code === "kóða");
go to encode

else if (code === "afkóða");
go to uncode

else {
  prompt("Veit ekki hvaða aðgerð er. Reyndu aftur";
  run let code
}


let number
    do {
      number = Number(window.prompt("Hversu mikið á að hliðra streng? Gefðu upp heiltölu á bilinu, 1 - 31",));
    }
 while(number > 31 || number < 1)
    alert("Veit ekki hvaða aðgerð er. Reyndu aftur",);




encode
for(let i; i < Name.length; i++)
  for ( let j = number; j < Name.length; j++)
  contine*Number

uncode









while(code !== "kóða");
    prompt("Veit ekki hvaða aðgerð er. Reyndu aftur",Kóða, Afkóða);



let number
    do {
      number = Number(window.prompt("Hversu mikið á að hliðra streng? Gefðu upp heiltölu á bilinu, 1 - 31",));
    }
 while(number > 31 || number < 1)
    alert("Veit ekki hvaða aðgerð er. Reyndu aftur",);



  function code(action,unaction){
    if (action == "kóða") return kóðaæ
    else return





    for (let i = 0; i < LETTER.length; i++) {
      let entry = LETTER[i];
      entry
    }



    "string"[N]



    console.log(Array.from([, 2, 3], x => x + x));






    const LETTER="ç;

    const Letter = JSON.parse(number[AÁBDÐEÉFGHIÍJKLMNOÓPRSTUÚVXYÝÞÆÖ];

    console.log(typeof.LETTER)


